DOMAIN_NAME=

#sql configuration
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_ROOT_PASSWORD=

#wordpress configuration
SITE_TITLE=
ADMIN_USER=
ADMIN_PASSWORD=
ADMIN_EMAIL=


#other client
USER1_LOGIN=
USER1_PASS=
USER1_MAIL=